{
  "tradeData" : [ {
    "exchangeOrderId" : "412895092",
    "transactionType" : 2,
    "triggerEvent" : 7,
    "exchange" : "BINANCE",
    "currency" : "USDT",
    "coin" : "NEO",
    "uuid" : "d43b6da4-221c-46a0-89bd-bb4a004fd495",
    "cyclic" : true,
    "minPercentage" : 1.75,
    "priceHistory" : [ {
      "remarks" : "Last price is Greater than Base price Triggered Scenario",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.19900000,
      "referenceId" : 0,
      "transactTime" : 1614114006078
    }, {
      "remarks" : "Decrease in Price so increasing Low count",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.12400000,
      "referenceId" : 1,
      "transactTime" : 1614114031811
    }, {
      "remarks" : "Updating the triggered Price as 37.67700000 .  Resetting the count to 0",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.67700000,
      "referenceId" : 2,
      "transactTime" : 1614114321967
    } ],
    "triggerTime" : 1614114006078,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "profitType" : 1,
    "advanceTrade" : false,
    "longWait" : false,
    "basePrice" : 37,
    "atOrderId" : "1614114006078",
    "remarks" : "Order Got completed ",
    "reTriggerCount" : -1,
    "stopLossTriggered" : false,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ 37.19900000 ],
    "orderTriggeredPrice" : 37.19900000,
    "previousLastPrice" : 37.19900000,
    "tradeCurrencyVolume" : 0.0,
    "triggeredPrice" : 37.67700000,
    "actualBasePrice" : -1,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 2,
    "projectedPrice" : -1,
    "highCount" : 0,
    "lowPrice" : 31.30100000,
    "highPrice" : 48.40000000,
    "lastSellCall" : true,
    "coinVolume" : 1.0,
    "lowCount" : 0,
    "waitCount" : 0,
    "addTimeout" : 0,
    "dayTrade" : false,
    "lastPrice" : 37.12400000,
    "reInitialLP" : false,
    "eventHistory" : [ {
      "event" : 0,
      "transactTime" : 1614114006078,
      "beforeEvent" : -1
    }, {
      "event" : 1,
      "transactTime" : 1614114031811,
      "beforeEvent" : 0
    }, {
      "event" : 8,
      "transactTime" : 1614114037781,
      "beforeEvent" : 1
    }, {
      "event" : 2,
      "transactTime" : 1614114328521,
      "beforeEvent" : 1
    }, {
      "event" : 7,
      "transactTime" : 1614115099434,
      "beforeEvent" : 2
    } ]
  }, {
    "exchangeOrderId" : null,
    "transactionType" : 1,
    "triggerEvent" : -1,
    "exchange" : "BINANCE",
    "currency" : "USDT",
    "coin" : "NEO",
    "uuid" : "d9431e5f-e15b-489b-810b-a6e92fa23bad",
    "cyclic" : true,
    "minPercentage" : 1.75,
    "priceHistory" : [ ],
    "triggerTime" : 0,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "profitType" : 1,
    "advanceTrade" : false,
    "longWait" : false,
    "basePrice" : 35.19900000,
    "atOrderId" : null,
    "remarks" : "last Price is Greater than Base Price No Scenario TRIGGERED ",
    "reTriggerCount" : -1,
    "stopLossTriggered" : false,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "previousLastPrice" : -1,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : -1,
    "actualBasePrice" : 37.19900000,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 2,
    "projectedPrice" : -1,
    "highCount" : -1,
    "lowPrice" : 31.30100000,
    "highPrice" : 43.30000000,
    "lastSellCall" : false,
    "coinVolume" : 1.00000000,
    "lowCount" : -1,
    "waitCount" : -1,
    "addTimeout" : 0,
    "dayTrade" : false,
    "lastPrice" : 42.78100000,
    "reInitialLP" : false,
    "eventHistory" : [ ]
  }, {
    "exchangeOrderId" : "412895092",
    "transactionType" : 2,
    "triggerEvent" : 7,
    "exchange" : "BINANCE",
    "currency" : "USDT",
    "coin" : "NEO",
    "uuid" : "d43b6da4-221c-46a0-89bd-bb4a004fd495",
    "cyclic" : true,
    "minPercentage" : 1.75,
    "priceHistory" : [ {
      "remarks" : "Last price is Greater than Base price Triggered Scenario",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.19900000,
      "referenceId" : 0,
      "transactTime" : 1614114006078
    }, {
      "remarks" : "Decrease in Price so increasing Low count",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.12400000,
      "referenceId" : 1,
      "transactTime" : 1614114031811
    }, {
      "remarks" : "Updating the triggered Price as 37.67700000 .  Resetting the count to 0",
      "lowPrice" : 31.30100000,
      "highPrice" : 48.40000000,
      "lastPrice" : 37.67700000,
      "referenceId" : 2,
      "transactTime" : 1614114321967
    } ],
    "triggerTime" : 1614114006078,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "profitType" : 1,
    "advanceTrade" : false,
    "longWait" : false,
    "basePrice" : 37,
    "atOrderId" : "1614114006078",
    "remarks" : "Order Got completed ",
    "reTriggerCount" : -1,
    "stopLossTriggered" : false,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ 37.19900000 ],
    "orderTriggeredPrice" : 37.19900000,
    "previousLastPrice" : 37.19900000,
    "tradeCurrencyVolume" : 0.0,
    "triggeredPrice" : 37.67700000,
    "actualBasePrice" : -1,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 2,
    "projectedPrice" : -1,
    "highCount" : 0,
    "lowPrice" : 31.30100000,
    "highPrice" : 48.40000000,
    "lastSellCall" : true,
    "coinVolume" : 1.0,
    "lowCount" : 0,
    "waitCount" : 0,
    "addTimeout" : 0,
    "dayTrade" : false,
    "lastPrice" : 37.12400000,
    "reInitialLP" : false,
    "eventHistory" : [ {
      "event" : 0,
      "transactTime" : 1614114006078,
      "beforeEvent" : -1
    }, {
      "event" : 1,
      "transactTime" : 1614114031811,
      "beforeEvent" : 0
    }, {
      "event" : 8,
      "transactTime" : 1614114037781,
      "beforeEvent" : 1
    }, {
      "event" : 2,
      "transactTime" : 1614114328521,
      "beforeEvent" : 1
    }, {
      "event" : 7,
      "transactTime" : 1614115099434,
      "beforeEvent" : 2
    } ]
  } ],
  "lastUpdatedTime" : 1614167724382
}