{
  "lastUpdatedTime" : 1635128169867,
  "tradeData" : [ {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.44,
    "previousLastPrice" : -1,
    "actualBasePrice" : -1,
    "projectedPrice" : 3.0085,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0.00,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Lesser than Base price  No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 2.7350,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 10,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "bb98b295-5dd8-4424-a83c-f97224a2d819",
    "coinVolume" : 12.02395,
    "lowPrice" : 0.90000000,
    "highPrice" : 0.95080000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "WAN",
    "priceHistory" : [ ],
    "lastPrice" : 0.92780000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.0,
    "previousLastPrice" : -1,
    "actualBasePrice" : 4102.36000000,
    "projectedPrice" : 4202.45758400,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "TUSD",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Greater than Base price and Price differ Percentage 0.0800 sell trigger value is false No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 4102.36000000,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 2.44,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "5921d7bd-8463-475f-bd00-304916835675",
    "coinVolume" : 0.00244000,
    "lowPrice" : 3962.07000000,
    "highPrice" : 4145.28000000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "ETH",
    "priceHistory" : [ ],
    "lastPrice" : 4105.81000000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.5,
    "previousLastPrice" : -1,
    "actualBasePrice" : -1,
    "projectedPrice" : 0.138987,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0.00,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Lesser than Base price  No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 0.126352,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 10,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "94fbc978-bbdb-4328-85ad-3d78cbf40994",
    "coinVolume" : 105.846,
    "lowPrice" : 0.06365000,
    "highPrice" : 0.06777000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : false,
    "lastSellCall" : false,
    "coin" : "IOTX",
    "priceHistory" : [ ],
    "lastPrice" : 0.06566000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.5,
    "previousLastPrice" : -1,
    "actualBasePrice" : 0.21760000,
    "projectedPrice" : 0.22290944,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Lesser than Base price  No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 0.21760000,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 2.44,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "e93ec5d5-5f5a-4026-a00b-6e731e65e20d",
    "coinVolume" : 117.00000000,
    "lowPrice" : 0.17150000,
    "highPrice" : 0.18990000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "AION",
    "priceHistory" : [ ],
    "lastPrice" : 0.18590000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.0,
    "previousLastPrice" : -1,
    "actualBasePrice" : 6.80700000,
    "projectedPrice" : 6.97309080,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 20.4210000000000000,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Lesser than Base price  No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 6.80700000,
    "profitType" : 2,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 2.44,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "1cef354f-15df-4d5a-9a87-c6252cca01a5",
    "coinVolume" : 0,
    "lowPrice" : 5.20800000,
    "highPrice" : 5.58100000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "NANO",
    "priceHistory" : [ ],
    "lastPrice" : 5.44200000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : -1,
    "actualBasePrice" : 25.2756,
    "projectedPrice" : 26.1350,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 396.090000024516,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "MXN",
    "exchange" : "BITSO",
    "remarks" : "Last price is Lesser than Base price  No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 25.2756,
    "profitType" : 2,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 3.4,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "d2d8488a-7274-4b47-b92b-434a647de847",
    "coinVolume" : 0,
    "lowPrice" : 21.4501,
    "highPrice" : 22.2030,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "XRP",
    "priceHistory" : [ ],
    "lastPrice" : 22.0501,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : -1,
    "additionalPercentge" : 4.44,
    "previousLastPrice" : -1,
    "actualBasePrice" : 0.05897000,
    "projectedPrice" : 0.10614600,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 14.0348600000000000,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Last price is Greater than Base price and Price differ Percentage 11.3400 sell trigger value is false No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 0.05897000,
    "profitType" : 2,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 80,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "1ccf62cc-b00a-4a8d-969c-875817aed4a3",
    "coinVolume" : 0,
    "lowPrice" : 0.06365000,
    "highPrice" : 0.06777000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "IOTX",
    "priceHistory" : [ ],
    "lastPrice" : 0.06566000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : 1.5,
    "additionalPercentge" : 0.0,
    "previousLastPrice" : -1,
    "actualBasePrice" : 41754.08000000,
    "projectedPrice" : 57795.95250043,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "last Price is Greater than Base Price No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 58676.09390907,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 1.5,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "e7d14285-7075-49e5-b38f-c8b8fda2add7",
    "coinVolume" : 0.00032000,
    "lowPrice" : 59510.63000000,
    "highPrice" : 62119.20000000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "BTC",
    "priceHistory" : [ ],
    "lastPrice" : 61653.13000000,
    "transactionType" : 1
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : 1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : -1,
    "actualBasePrice" : 409.80000000,
    "projectedPrice" : 446.77195930,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 37.7016000000000000,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "last Price is Greater than Base Price No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 457.00896000,
    "profitType" : 2,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 2.24,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "c4740ae2-ec2f-49bd-b0e0-49b0155152e0",
    "coinVolume" : 0,
    "lowPrice" : 467.80000000,
    "highPrice" : 485.10000000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "BNB",
    "priceHistory" : [ ],
    "lastPrice" : 479.30000000,
    "transactionType" : 1
  }, {
    "exchangeOrderId" : "811379775",
    "stopLossPercentage" : 1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : 43.04000000,
    "actualBasePrice" : 43.51000000,
    "projectedPrice" : 43.02027929,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ 43.04000000 ],
    "orderTriggeredPrice" : 42.84000000,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : 42.95000000,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Order was deleted and new order was created for same",
    "atOrderId" : "1635091554468",
    "longWait" : false,
    "basePrice" : 44.00601400,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 1635091554468,
    "minPercentage" : 2.24,
    "maxPercentage" : 1000,
    "lastBuyCall" : true,
    "eventHistory" : [ {
      "transactTime" : 1635091554468,
      "beforeEvent" : -1,
      "event" : 0
    }, {
      "transactTime" : 1635091673499,
      "beforeEvent" : 0,
      "event" : 1
    }, {
      "transactTime" : 1635091682147,
      "beforeEvent" : 1,
      "event" : 2
    }, {
      "transactTime" : 1635097197182,
      "beforeEvent" : 2,
      "event" : 4
    }, {
      "transactTime" : 1635097199576,
      "beforeEvent" : 4,
      "event" : 5
    }, {
      "transactTime" : 1635097199587,
      "beforeEvent" : 5,
      "event" : 6
    } ],
    "reInitialLP" : false,
    "lowCount" : 0,
    "addTimeout" : 0,
    "uuid" : "6fadb111-8b69-4350-94d0-57a0d1ff85ea",
    "coinVolume" : 0.47000000,
    "lowPrice" : 42.92000000,
    "highPrice" : 45.19000000,
    "highCount" : 0,
    "triggerEvent" : 6,
    "waitCount" : 0,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "NEO",
    "priceHistory" : [ {
      "remarks" : "last price is lower than Base price. and Price differ Percentage 2.2400 Buy trigger value is truelast Price is Greater than Base PriceTriggered Scenario",
      "lowPrice" : 42.94000000,
      "highPrice" : 45.19000000,
      "referenceId" : 0,
      "transactTime" : 1635091554468,
      "lastPrice" : 43.04000000
    }, {
      "remarks" : "Updating the triggered Price as 42.95000000 . Resetting the count to 0",
      "lowPrice" : 42.92000000,
      "highPrice" : 45.19000000,
      "referenceId" : 1,
      "transactTime" : 1635091673496,
      "lastPrice" : 42.95000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.88000000,
      "highPrice" : 45.19000000,
      "referenceId" : 2,
      "transactTime" : 1635091794443,
      "lastPrice" : 42.98000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.19000000,
      "referenceId" : 3,
      "transactTime" : 1635091914900,
      "lastPrice" : 42.94000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.19000000,
      "referenceId" : 4,
      "transactTime" : 1635092035501,
      "lastPrice" : 43.05000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.19000000,
      "referenceId" : 5,
      "transactTime" : 1635092155412,
      "lastPrice" : 43.06000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.19000000,
      "referenceId" : 6,
      "transactTime" : 1635092274890,
      "lastPrice" : 43.05000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.19000000,
      "referenceId" : 7,
      "transactTime" : 1635092395094,
      "lastPrice" : 43.21000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 8,
      "transactTime" : 1635092514457,
      "lastPrice" : 43.31000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 9,
      "transactTime" : 1635092635725,
      "lastPrice" : 43.30000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 10,
      "transactTime" : 1635092755085,
      "lastPrice" : 43.41000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 11,
      "transactTime" : 1635092875412,
      "lastPrice" : 43.41000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 12,
      "transactTime" : 1635092995731,
      "lastPrice" : 43.33000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 13,
      "transactTime" : 1635093115412,
      "lastPrice" : 43.29000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 14,
      "transactTime" : 1635093235093,
      "lastPrice" : 43.26000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 15,
      "transactTime" : 1635093355158,
      "lastPrice" : 43.33000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 16,
      "transactTime" : 1635093475726,
      "lastPrice" : 43.37000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 17,
      "transactTime" : 1635093595364,
      "lastPrice" : 43.41000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 18,
      "transactTime" : 1635093716065,
      "lastPrice" : 43.41000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 19,
      "transactTime" : 1635093835731,
      "lastPrice" : 43.43000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 20,
      "transactTime" : 1635093955729,
      "lastPrice" : 43.42000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 21,
      "transactTime" : 1635094076053,
      "lastPrice" : 43.42000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 22,
      "transactTime" : 1635094196087,
      "lastPrice" : 43.39000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 23,
      "transactTime" : 1635094315296,
      "lastPrice" : 43.47000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 24,
      "transactTime" : 1635094435410,
      "lastPrice" : 43.47000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 25,
      "transactTime" : 1635094556053,
      "lastPrice" : 43.41000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 26,
      "transactTime" : 1635094675735,
      "lastPrice" : 43.39000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 27,
      "transactTime" : 1635094796669,
      "lastPrice" : 43.43000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 28,
      "transactTime" : 1635094916375,
      "lastPrice" : 43.46000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 29,
      "transactTime" : 1635095036516,
      "lastPrice" : 43.40000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 30,
      "transactTime" : 1635095156054,
      "lastPrice" : 43.36000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 31,
      "transactTime" : 1635095276065,
      "lastPrice" : 43.35000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 32,
      "transactTime" : 1635095396700,
      "lastPrice" : 43.38000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 33,
      "transactTime" : 1635095516149,
      "lastPrice" : 43.38000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 34,
      "transactTime" : 1635095636687,
      "lastPrice" : 43.37000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 35,
      "transactTime" : 1635095756376,
      "lastPrice" : 43.43000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 36,
      "transactTime" : 1635095877335,
      "lastPrice" : 43.45000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 37,
      "transactTime" : 1635095997010,
      "lastPrice" : 43.49000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 38,
      "transactTime" : 1635096117657,
      "lastPrice" : 43.47000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 39,
      "transactTime" : 1635096235909,
      "lastPrice" : 43.48000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 40,
      "transactTime" : 1635096356681,
      "lastPrice" : 43.53000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 41,
      "transactTime" : 1635096477334,
      "lastPrice" : 43.51000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 42,
      "transactTime" : 1635096597324,
      "lastPrice" : 43.54000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 43,
      "transactTime" : 1635096717023,
      "lastPrice" : 43.53000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 44,
      "transactTime" : 1635096837534,
      "lastPrice" : 43.52000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 45,
      "transactTime" : 1635096957656,
      "lastPrice" : 43.44000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 46,
      "transactTime" : 1635097077337,
      "lastPrice" : 43.53000000
    }, {
      "remarks" : "New counter order was created ",
      "lowPrice" : -1,
      "highPrice" : -1,
      "referenceId" : 47,
      "transactTime" : 1635097199587,
      "lastPrice" : -1
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 48,
      "transactTime" : 1635097200219,
      "lastPrice" : 43.52000000
    } ],
    "lastPrice" : 42.95000000,
    "transactionType" : 1
  }, {
    "exchangeOrderId" : "811435879",
    "stopLossPercentage" : 1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : 43.00000000,
    "actualBasePrice" : 43.51000000,
    "projectedPrice" : 43.02027929,
    "reTriggerCount" : 0,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : 42.89000000,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : 43.00000000,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Order Got completed ",
    "atOrderId" : "1635099598283",
    "longWait" : false,
    "basePrice" : 44.00601400,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 1635099598283,
    "minPercentage" : 2.24,
    "maxPercentage" : 1000,
    "lastBuyCall" : true,
    "eventHistory" : [ {
      "transactTime" : 1635097199587,
      "beforeEvent" : -1,
      "event" : -1
    }, {
      "transactTime" : 1635099598283,
      "beforeEvent" : -1,
      "event" : 0
    }, {
      "transactTime" : 1635099716516,
      "beforeEvent" : 0,
      "event" : 1
    }, {
      "transactTime" : 1635099717651,
      "beforeEvent" : 1,
      "event" : 2
    }, {
      "transactTime" : 1635100677710,
      "beforeEvent" : 2,
      "event" : 7
    } ],
    "reInitialLP" : false,
    "lowCount" : 0,
    "addTimeout" : 0,
    "uuid" : "f6cbfdd7-a46b-4fdd-bdea-ef5e61d27cd2",
    "coinVolume" : 0.47000000,
    "lowPrice" : 42.86000000,
    "highPrice" : 45.15000000,
    "highCount" : 1,
    "triggerEvent" : 7,
    "waitCount" : 1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "NEO",
    "priceHistory" : [ {
      "remarks" : "New order created from old ID 1635091554468",
      "lowPrice" : -1,
      "highPrice" : -1,
      "referenceId" : 47,
      "transactTime" : 1635097199587,
      "lastPrice" : -1
    }, {
      "remarks" : "last price is lower than Base price. and Price differ Percentage 2.3400 Buy trigger value is truelast Price is Greater than Base PriceTriggered Scenario",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 1,
      "transactTime" : 1635099598283,
      "lastPrice" : 43.00000000
    }, {
      "remarks" : "Increase in Price so increasing High count",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 2,
      "transactTime" : 1635099716516,
      "lastPrice" : 43.04000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 3,
      "transactTime" : 1635099838924,
      "lastPrice" : 42.98000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 4,
      "transactTime" : 1635099958341,
      "lastPrice" : 43.08000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 5,
      "transactTime" : 1635100079246,
      "lastPrice" : 43.12000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 6,
      "transactTime" : 1635100197976,
      "lastPrice" : 43.07000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 7,
      "transactTime" : 1635100317650,
      "lastPrice" : 43.00000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 8,
      "transactTime" : 1635100437991,
      "lastPrice" : 42.95000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.86000000,
      "highPrice" : 45.15000000,
      "referenceId" : 9,
      "transactTime" : 1635100560544,
      "lastPrice" : 42.93000000
    } ],
    "lastPrice" : 43.04000000,
    "transactionType" : 1
  }, {
    "exchangeOrderId" : "811575813",
    "stopLossPercentage" : 1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : 43.87000000,
    "actualBasePrice" : 42.89000000,
    "projectedPrice" : 43.85073600,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : 43.97000000,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : 43.87000000,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "Order Got completed ",
    "atOrderId" : "1635120726287",
    "longWait" : false,
    "basePrice" : 42.89000000,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 1635120726287,
    "minPercentage" : 2.24,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ {
      "transactTime" : 1635120726287,
      "beforeEvent" : -1,
      "event" : 0
    }, {
      "transactTime" : 1635120846339,
      "beforeEvent" : 0,
      "event" : 1
    }, {
      "transactTime" : 1635120847489,
      "beforeEvent" : 1,
      "event" : 2
    }, {
      "transactTime" : 1635122408612,
      "beforeEvent" : 2,
      "event" : 7
    } ],
    "reInitialLP" : false,
    "lowCount" : 1,
    "addTimeout" : 0,
    "uuid" : "5dbd2fec-d3fa-47fe-bdd7-507efcfd878a",
    "coinVolume" : 0.47000000,
    "lowPrice" : 42.72000000,
    "highPrice" : 45.12000000,
    "highCount" : 0,
    "triggerEvent" : 7,
    "waitCount" : 1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : true,
    "coin" : "NEO",
    "priceHistory" : [ {
      "remarks" : "Last price is Greater than Base price and Price differ Percentage 2.2800 sell trigger value is trueTriggered Scenario",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.15000000,
      "referenceId" : 0,
      "transactTime" : 1635120726287,
      "lastPrice" : 43.87000000
    }, {
      "remarks" : "Decrease in Price so increasing Low count",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.12000000,
      "referenceId" : 1,
      "transactTime" : 1635120846339,
      "lastPrice" : 43.87000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.07000000,
      "referenceId" : 2,
      "transactTime" : 1635120967375,
      "lastPrice" : 43.84000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.07000000,
      "referenceId" : 3,
      "transactTime" : 1635121188108,
      "lastPrice" : 43.68000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.07000000,
      "referenceId" : 4,
      "transactTime" : 1635121207946,
      "lastPrice" : 43.70000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.05000000,
      "referenceId" : 5,
      "transactTime" : 1635121328260,
      "lastPrice" : 43.59000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.05000000,
      "referenceId" : 6,
      "transactTime" : 1635121448258,
      "lastPrice" : 43.57000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.05000000,
      "referenceId" : 7,
      "transactTime" : 1635121567944,
      "lastPrice" : 43.66000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 8,
      "transactTime" : 1635121688917,
      "lastPrice" : 43.74000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 9,
      "transactTime" : 1635121809230,
      "lastPrice" : 43.79000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 10,
      "transactTime" : 1635121928908,
      "lastPrice" : 43.79000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 11,
      "transactTime" : 1635122048911,
      "lastPrice" : 43.91000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 12,
      "transactTime" : 1635122168610,
      "lastPrice" : 43.90000000
    }, {
      "remarks" : "Checking the order to be executed",
      "lowPrice" : 42.72000000,
      "highPrice" : 45.04000000,
      "referenceId" : 13,
      "transactTime" : 1635122289233,
      "lastPrice" : 43.93000000
    } ],
    "lastPrice" : 43.87000000,
    "transactionType" : 2
  }, {
    "exchangeOrderId" : null,
    "stopLossPercentage" : 1,
    "additionalPercentge" : 0.25,
    "previousLastPrice" : -1,
    "actualBasePrice" : 43.97000000,
    "projectedPrice" : 42.98507200,
    "reTriggerCount" : -1,
    "placeAvgPriceOrder" : false,
    "triggerPriceHistory" : [ ],
    "orderTriggeredPrice" : -1,
    "tradeCurrencyVolume" : 0,
    "triggeredPrice" : -1,
    "previousStopLossed" : false,
    "stopLossTriggered" : false,
    "currency" : "USDT",
    "exchange" : "BINANCE",
    "remarks" : "last price is lower than Base price. and Price differ Percentage 0.0500 Buy trigger value is falselast Price is Greater than Base Price No Scenario TRIGGERED ",
    "atOrderId" : null,
    "longWait" : false,
    "basePrice" : 43.97000000,
    "profitType" : 1,
    "advanceTrade" : false,
    "triggerTime" : 0,
    "minPercentage" : 2.24,
    "maxPercentage" : 1000,
    "lastBuyCall" : false,
    "eventHistory" : [ ],
    "reInitialLP" : false,
    "lowCount" : -1,
    "addTimeout" : 0,
    "uuid" : "39869560-4712-4d33-a7cf-bc9a64dab910",
    "coinVolume" : 0.47000000,
    "lowPrice" : 42.72000000,
    "highPrice" : 45.04000000,
    "highCount" : -1,
    "triggerEvent" : -1,
    "waitCount" : -1,
    "cyclic" : true,
    "dayTrade" : true,
    "lastSellCall" : false,
    "coin" : "NEO",
    "priceHistory" : [ ],
    "lastPrice" : 43.95000000,
    "transactionType" : 1
  } ]
}