# Coin_Dashboard

./: README.md
CoinDashboard/: pom.xml
CoinDashboard/src/main/java/com/gopal/: Authenticator.java  HttpClient.java  ReadWebPage.java
CoinDashboard/src/main/java/com/gopal/currency/: CalculatedValueVO.java  CurrencyVO.java  SummaryVO.java
CoinDashboard/src/main/java/com/gopal/test/: ArrayQueueTest.java
CoinDashboard/src/main/java/com/portfolio/dao/: AttributeVO.java  CmpVO.java  CryptoTransactionVO.java  CurrencyMean.java  ExchangeRateVO.java  InvestmentConversion.java  MainnetConfiguration.java  TransactionCurrency.java  TransactionDetailsVO.java
CoinDashboard/src/main/java/com/portfolio/transaction/: ReportGeneration.java
CoinDashboard/src/main/java/com/portfolio/utilis/: ExchangeConfig.java  GetCurrentMarketPrice.java  GetCurrentRate.java  ReadTradeConfig.java  ReadTransactionDetails.java
CoinDashboard/src/main/java/com/trade/: AutoTrader.java  BaseTrade.java  BinanceTrade.java  BitbnsTrade.java  BitsoTrade.java  ExchangeFactory.java  ITrade.java  LivecoinTrade.java
CoinDashboard/src/main/java/com/trade/analysis/: GetCoinmarketStatics.java  SupportResistanceAnalyzer.java  TradeAnalysis.java
CoinDashboard/src/main/java/com/trade/constants/: TraderConstants.java
CoinDashboard/src/main/java/com/trade/dao/: ATMarketStaticsVO.java  AutoTradeVO.java  MarketStaticsVO.java  TradeDataVO.java
CoinDashboard/src/main/java/com/trade/exception/: AutoTradeException.java
CoinDashboard/src/main/java/com/trade/impl/: AdvanceTrader.java  AutoTraderExecutor.java  PercentageBaseTrader.java  PercentageTrader.java  Trader.java
CoinDashboard/src/main/java/com/trade/inf/: AutoTradeFactory.java  IAutoTrader.java
CoinDashboard/src/main/java/com/trade/notification/: NotificationSender.java
CoinDashboard/src/main/java/com/trade/run/: AdvanceTrading.java  PercentageBaseTrading.java  PercentageTrading.java
CoinDashboard/src/main/java/com/trade/test/: ReadConfigTest.java
CoinDashboard/src/main/java/com/trade/utils/: AddAuthHeadersRequestFilter.java  ArchieveProcessedOrder.java  AutoTradeConfigReader.java  AutoTradeUtilities.java  ProxyAuth.java  TradeClient.java  TradeStatusCode.java
CoinDashboard/src/main/resources/: logger.properties
CoinDashboard/src/test/java/com/trade/: AutoTraderTest.java  BinanceTradeTest.java  BitsoTradeTest.java  LivecoinTradeTest.java  SendNotification.java
CoinDashboard/src/test/java/com/trade/generate/: ArchieveOldData.java  PercentageTradingData.java
Documents/: BINANCE_report.xlsx  (+100 more)
TEST_SERVICE/: pom.xml
TEST_SERVICE/main/java/com/gopal/: HttpClient.java  ReportGenerator.java
TEST_SERVICE/main/java/com/gopal/currency/: CoinMeanVO.java
TEST_SERVICE/main/java/com/portfolio/dao/: ExchangeCurrencyVO.java  ExchangeRateList.java  FetchConfiguration.java  WatchListVO.java
TEST_SERVICE/main/java/com/portfolio/transaction/: ReportGeneration.java
TEST_SERVICE/main/java/com/portfolio/utilis/: GetCurrentRate.java
TEST_SERVICE/main/java/com/trade/: AutoTrader.java  BaseTrade.java  BinanceTrade.java  BitsoTrade.java
TEST_SERVICE/main/java/com/trade/auto/: ProfitAnalyser.java
TEST_SERVICE/main/java/com/trade/constants/: TraderConstants.java
TEST_SERVICE/main/java/com/trade/dao/: ATOrderDetailsVO.java  RemarksHistory.java  TradeDataVO.java  TriggerEventHistory.java
TEST_SERVICE/main/java/com/trade/dao/binance/: BinanceErrorDAO.java  BinanceExchangeInfo.java  BinanceSuccess.java  ExchangeFilters.java
TEST_SERVICE/main/java/com/trade/dao/bitso/: BitsoDeleteOrderVO.java  BitsoError.java
TEST_SERVICE/main/java/com/trade/test/: ReadConfigTest.java
TEST_SERVICE/main/java/com/trade/utils/: AutoTradeUtilities.java  TradeClient.java  TradeStatusCode.java
TEST_SERVICE/main/resources/: logger.properties
TEST_SERVICE/src/main/java/com/gopal/: BinanceReportGenerator.java  CoinSettingVO.java  CoinVO.java  ReadWebPage.java  RegexPatternTest.java  ReportGenerator.java  ReportGeneratorLive.java  TestStringTokenizer.java  TransactionVO.java
TEST_SERVICE/src/main/java/com/trade/: AutoTrader.java  BaseTrade.java  BinanceTrade.java  BitsoTrade.java  ExchangeFactory.java  ITrade.java
TEST_SERVICE/src/main/resources/: autoTradeConfigJar.json
TEST_SERVICE/test/java/com/trade/: BinanceTradeTest.java  BitsoTradeTest.java
(+94 files in other folders)
