<?xml version="1.0" encoding="UTF-8"?>
 <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
      
     <pluginGroups/>
 <proxies>
  <!-- Proxy for HTTP -->
  <proxy>
   <id>optional1</id>
   <active>true</active>
   <protocol>http</protocol>
   <username>hcltech\natarajan_g</username>
   <password>Gopalus@54</password>
   <host>csez-s500</host>
   <port>8080</port>
   <nonProxyHosts></nonProxyHosts>
  </proxy>
 </proxies>
 <servers/>
 <mirrors/>
 <profiles/>    
    </settings>