<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>dashboard</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>Generate Report</servlet-name>
    <servlet-class>com.gopal.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Generate Report</servlet-name>
    <url-pattern>/MyBadLuck</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Binance_Open_Order_Details</servlet-name>
    <servlet-class>com.gopal.BinanceOpenOrderDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Binance_Open_Order_Details</servlet-name>
    <url-pattern>/binOpenOrders</url-pattern>
  </servlet-mapping>
</web-app>