handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=ALL

java.util.logging.FileHandler.pattern = C:/Documents/ATLogs/ATlog_%g_%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

sun.net.www.protocol.level = SEVERE
org.apache.http.level =SEVERE