handlers= java.util.logging.FileHandler

.level=FINEST

java.util.logging.FileHandler.pattern = C:/Documents/ATLogs/ATlog_web1_%g_%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#, java.util.logging.ConsoleHandler
sun.net.www.protocol.level = FINEST
org.apache.http.level =FINEST
org.jboss.resteasy.spi.ResteasyProviderFactory.level=FINEST